<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>开源社区的交流准则</title>
    <meta name="description" content="前段时间和大家聊了为什么开源社区会选择邮件列表作为讨论交流的平台， 今天在Apache官方Twitter上面看到了这样一组有意思的数据：">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://willemjiang.github.io/blog/2016/opensource-code-of-conduct/">
    <link rel="alternate" type="application/rss+xml" title="blog of Willem Jiang" href="http://willemjiang.github.io/feed.xml" />
  </head>

  <body>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6539751-2', 'auto');
  ga('send', 'pageview');
</script>

    <main>
      <header class="site-header">
  <div class="container">
    <h1><a href="/">Willem Jiang</a></h1>

    <button type="button" class="sliding-panel-button">
      <span></span>
      <span></span>
      <span></span>
    </button>

    <nav class="navbar sliding-panel-content">
      <ul>
        
          <li><a href="/about" title="About">About</a></li>
        
          <li><a href="/blog" title="Blog">Blog</a></li>
        
        <li><a href="/feed.xml" target="_blank"><i class="icon icon-feed"></i></a></li>
      </ul>
    </nav>
  </div>
</header>

<div class="sliding-panel-fade-screen"></div>


      <div class="container">
        <article role="article" class="post">

  <div class="card">
    <header class="post-header">
      <h1 class="post-title">开源社区的交流准则</h1>
      <p class="post-meta">Nov 30, 2016</p>
    </header>

    <div class="post-content">
      <p>前段时间和大家聊了<a href="https://willemjiang.github.io/blog/2016/why-we-use-mailing-list/">为什么开源社区会选择邮件列表作为讨论交流的平台</a>， 今天在Apache官方Twitter上面看到了这样一组有意思的数据：</p>

<blockquote>
<p>At Apache, &quot;if it didn&#39;t happen on-list, it didn&#39;t happen.&quot; Over the past 2 wks 7,602 people sent 77,412 emails on 35,848 topics &amp; 643 lists.</p>

<p>在Apache，”只有在邮件列表上面发生的事情才真正发生“。 在最近两周，有7602人在643个邮件列表里面，针对35848个主题发送了77412封邮件。</p>
</blockquote>

<p>平均下来一个人在两个礼拜的时间内会发十封信，这样流量还是挺不少的。</p>

<p>在国内大部分开源社区的交流可能会发生在微信或者QQ群，或者是其他的论坛。为了积攒人气，有些人可能喜欢刷屏，或者灌水。但这样灌水的情况在邮件列表里面却很少发生，难道大家不喜欢凑热闹吗?</p>

<p>开源社区的交流是建立在志愿服务的基础上的，参与讨论的人没有任何义务要回复你的问题，大家投入时间参与讨论，是建立在一个共赢的基础上的。只要讨论的问题是大家关心的问题，大家觉得这样的讨论是有价值的，自然就会有人参与进来。试想一下，如果你通过灌水，刷屏来寻找存在感，这样的行为会让人觉得你是在浪费大家的时间，你不尊重这个讨论问题的环境。</p>

<p>在开源社区中，你的名声不是靠你职位来获得，而是靠你在社区里面积累的影响力。影响力的大小和你在社区中贡献大小有很直接的关系。如果你长期在邮件列表里面高质量地回复问题，那你在邮件列表里说话的分量就很重，你在社区的影响力就很大。正是这个原则让我们在寻找社区帮助的时候看到了很多热心的帮助者，他们不计回报地帮助你解决棘手的问题，帮助你成长。对于这样的帮助我们应该心存感激，而不是想当然的认为他们必须要帮助我。</p>

<p>开源社区的交流是公开的，存档的。任何人可以通过搜索引擎或者其他检索工具检索到绝大部分的交流内容来。这就意味这我们发的邮件或者是提交的评论会被很多人看到（可能是成百上千），而且我们写的内容会在很长时间内帮助其他人很快速了解事情的来龙去脉。为了提高交流的效率，在我们要问问题之前，检索一下是否有类似的讨论，同时言简意赅地表述与主题相关的内容。为了能让我们的问题讨论能让更多的人受益，我们应该选择用公开的通道讨论问题，而不是单独私信他人。</p>

<p>接下来和大家聊一下为什么在开源社区我们要站在中立的角度上去讨论问题。</p>

<p>开源社区的交流就好像是我们在一个大厅里说话一样，我们所有交谈的内容大家都能听见，而且有可能会被大家反复播放。如果这个时候我们在吵架，很有可能吸引很多的围观者。在吵架的过程中，我们可能会说出一些让我们后悔说出的话。在平日里这些话可能不会那么刺耳，因为大家可能会很快忘却。但是如果在开源社区，这样伤人的话会作为永久的记录保存下来，而且会被大家随时检索出来。为了让我们的描述足够客观，避免被别人错误理解， 我们也需要注意表达的语气。如果我们在写信的时候，情绪比较激动话，可以选择把过半天或者一天之后在自己情绪不那么激动的时候写信。如果我们在邮件列表里面看到相关的攻击，不要选择加入类似的攻击，而是站在一个比较客观的中立角度来阐述问题。</p>

<p>在Apache软件基金官网有很多有关社区的行为准则以及交流技巧的文章，大家可以参考下面的链接或者更详细的信息。</p>

<p><a href="http://www.apache.org/foundation/policies/conduct.html">Apache社区行为准则</a></p>

<p><a href="http://community.apache.org/contributors/etiquette">Apache社区礼仪指南</a></p>

<p><a href="http://apache.org/dev/contrib-email-tips.html">Apache邮件列表礼仪贴士</a></p>

    </div>

    
<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="http://willemjiang.github.io/blog/2016/opensource-code-of-conduct" data-title="开源社区的交流准则" data-url="http://willemjiang.github.io/blog/2016/opensource-code-of-conduct"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
  var duoshuoQuery = { short_name: "jnn" };
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';
    ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script>
<!-- 多说公共JS代码 end -->


  </div>

</article>

      </div>

      <footer class="site-footer">
  <div class="container">
    <ul class="social">
  <li><a href="http://github.com/willemjiang" target="_blank"><i class="icon icon-github"></i></a></li>
  <li><a href="http://twitter.com/willemjiang" target="_blank"><i class="icon icon-twitter"></i></a></li>
  <li><a href="http://linkedin.com/in/jiangning" target="_blank"><i class="icon icon-linkedin"></i></a></li>
</ul>

    <p class="txt-medium-gray">
      <small>&copy;2018 All rights reserved. Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a>. Theme with <a href="https://github.com/nandomoreirame/end2end" target="_blank">end2end</a></small>
    </p>
  </div>
</footer>


      <a href="http://github.com/WillemJiang/willemjiang.github.io" target="_blank" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#337ab7; color:#fff; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

      <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
      <script>
      $(document).ready(function() {
        $('.sliding-panel-button,.sliding-panel-fade-screen,.sliding-panel-close').on('click touchstart',function (e) {
          $('.sliding-panel-content,.sliding-panel-fade-screen').toggleClass('is-visible');
          e.preventDefault();
        });
      });
      </script>
    </main>
  </body>
</html>
